spring.application.name=hotelreservations
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelreservations
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

